{
    "version": 1,
    "serial": 2,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_group_membership.automatons--semmaphore-deploy-bas-style-kit-stage": {
                    "type": "aws_iam_group_membership",
                    "depends_on": [
                        "aws_iam_user.semmaphore-deploy-bas-style-kit-stage"
                    ],
                    "primary": {
                        "id": "automatons--semmaphore-deploy-bas-style-kit-stage",
                        "attributes": {
                            "group": "automatons",
                            "id": "automatons--semmaphore-deploy-bas-style-kit-stage",
                            "name": "automatons--semmaphore-deploy-bas-style-kit-stage",
                            "users.#": "1",
                            "users.2798561076": "semmaphore-deploy-bas-style-kit-stage"
                        }
                    }
                },
                "aws_iam_user.semmaphore-deploy-bas-style-kit-stage": {
                    "type": "aws_iam_user",
                    "primary": {
                        "id": "semmaphore-deploy-bas-style-kit-stage",
                        "attributes": {
                            "arn": "arn:aws:iam::178449599525:user/semmaphore-deploy-bas-style-kit-stage",
                            "id": "semmaphore-deploy-bas-style-kit-stage",
                            "name": "semmaphore-deploy-bas-style-kit-stage",
                            "path": "/",
                            "unique_id": "AIDAJWNKTDJDX5YJLOTTO"
                        }
                    }
                },
                "aws_iam_user_policy.semmaphore-deploy-bas-style-kit-stage-semaphore-cd": {
                    "type": "aws_iam_user_policy",
                    "depends_on": [
                        "aws_iam_user.semmaphore-deploy-bas-style-kit-stage"
                    ],
                    "primary": {
                        "id": "semmaphore-deploy-bas-style-kit-stage:semmaphore-deploy-bas-style-kit-stage-semaphore-cd",
                        "attributes": {
                            "id": "semmaphore-deploy-bas-style-kit-stage:semmaphore-deploy-bas-style-kit-stage-semaphore-cd",
                            "name": "semmaphore-deploy-bas-style-kit-stage-semaphore-cd",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"ListAllBuckets\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:ListAllMyBuckets\",\n                \"s3:GetBucketLocation\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::*\"\n            ]\n        },\n        {\n            \"Sid\": \"MinimalSemaphoreS3DeploymentPermissions\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:CreateBucket\",\n                \"s3:ListAllMyBuckets\",\n                \"s3:ListBucket\",\n                \"s3:PutBucketWebsite\",\n                \"s3:PutObject\",\n                \"s3:DeleteObject\",\n                \"s3:GetObjectAcl\",\n                \"s3:PutObjectAcl\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::bas-cdn-dev\",\n                \"arn:aws:s3:::bas-cdn-dev/*\",\n                \"arn:aws:s3:::bas-packages-dev\",\n                \"arn:aws:s3:::bas-packages-dev/*\"\n            ]\n        }\n    ]\n}\n",
                            "user": "semmaphore-deploy-bas-style-kit-stage"
                        }
                    }
                }
            }
        }
    ]
}
