{
    "version": 1,
    "serial": 14,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_record.bas-style-kit-staging-vanity-records": {
                    "type": "digitalocean_record",
                    "primary": {
                        "id": "8120727",
                        "attributes": {
                            "domain": "web.nerc-bas.ac.uk",
                            "id": "8120727",
                            "name": "bas-style-kit-staging",
                            "port": "0",
                            "priority": "0",
                            "type": "CNAME",
                            "value": "bas-style-kit-stage-web1.web.nerc-bas.ac.uk.",
                            "weight": "0"
                        }
                    }
                },
                "digitalocean_record.bas-style-kit-vanity-records": {
                    "type": "digitalocean_record",
                    "primary": {
                        "id": "8120728",
                        "attributes": {
                            "domain": "web.nerc-bas.ac.uk",
                            "id": "8120728",
                            "name": "bas-style-kit",
                            "port": "0",
                            "priority": "0",
                            "type": "CNAME",
                            "value": "bas-style-kit-prod-web1.web.nerc-bas.ac.uk.",
                            "weight": "0"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "bas-style-kit-dev-web1-droplet"
            ],
            "outputs": {
                "hostname": "bas-style-kit-dev-web1",
                "ip_v4_address_private": "10.131.176.213",
                "ip_v4_address_public": "178.62.68.177"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "bas-style-kit-dev-web1-records"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "bas-style-kit-dev-web2-droplet"
            ],
            "outputs": {
                "hostname": "bas-style-kit-dev-web2",
                "ip_v4_address_private": "10.131.190.216",
                "ip_v4_address_public": "178.62.30.94"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "bas-style-kit-dev-web2-records"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "bas-style-kit-prod-web1-droplet"
            ],
            "outputs": {
                "hostname": "bas-style-kit-prod-web1",
                "ip_v4_address_private": "10.131.5.163",
                "ip_v4_address_public": "178.62.64.198"
            },
            "resources": {
                "digitalocean_droplet.droplet": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "6450273",
                        "attributes": {
                            "id": "6450273",
                            "image": "11744346",
                            "ipv4_address": "178.62.64.198",
                            "ipv4_address_private": "10.131.5.163",
                            "locked": "false",
                            "name": "bas-style-kit-prod-web1",
                            "private_networking": "true",
                            "region": "lon1",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "c5:e6:e5:aa:07:de:2a:ca:2e:7f:c3:a8:1c:ed:cc:b1",
                            "status": "active"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "bas-style-kit-prod-web1-records"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_record.default_interface_record": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_record.public_interface_record"
                    ],
                    "primary": {
                        "id": "8004277",
                        "attributes": {
                            "domain": "web.nerc-bas.ac.uk",
                            "id": "8004277",
                            "name": "bas-style-kit-prod-web1",
                            "port": "0",
                            "priority": "0",
                            "type": "CNAME",
                            "value": "bas-style-kit-prod-web1.external",
                            "weight": "0"
                        }
                    }
                },
                "digitalocean_record.private_interface_record": {
                    "type": "digitalocean_record",
                    "primary": {
                        "id": "8004275",
                        "attributes": {
                            "domain": "web.nerc-bas.ac.uk",
                            "id": "8004275",
                            "name": "bas-style-kit-prod-web1.internal",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "10.131.5.163",
                            "weight": "0"
                        }
                    }
                },
                "digitalocean_record.public_interface_record": {
                    "type": "digitalocean_record",
                    "primary": {
                        "id": "8004276",
                        "attributes": {
                            "domain": "web.nerc-bas.ac.uk",
                            "id": "8004276",
                            "name": "bas-style-kit-prod-web1.external",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "178.62.64.198",
                            "weight": "0"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "bas-style-kit-stage-web1-droplet"
            ],
            "outputs": {
                "hostname": "bas-style-kit-stage-web1",
                "ip_v4_address_private": "10.131.9.90",
                "ip_v4_address_public": "178.62.70.17"
            },
            "resources": {
                "digitalocean_droplet.droplet": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "6536508",
                        "attributes": {
                            "id": "6536508",
                            "image": "11744346",
                            "ipv4_address": "178.62.70.17",
                            "ipv4_address_private": "10.131.9.90",
                            "locked": "false",
                            "name": "bas-style-kit-stage-web1",
                            "private_networking": "true",
                            "region": "lon1",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "c5:e6:e5:aa:07:de:2a:ca:2e:7f:c3:a8:1c:ed:cc:b1",
                            "status": "active"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "bas-style-kit-stage-web1-records"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_record.default_interface_record": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_record.public_interface_record"
                    ],
                    "primary": {
                        "id": "8103670",
                        "attributes": {
                            "domain": "web.nerc-bas.ac.uk",
                            "id": "8103670",
                            "name": "bas-style-kit-stage-web1",
                            "port": "0",
                            "priority": "0",
                            "type": "CNAME",
                            "value": "bas-style-kit-stage-web1.external",
                            "weight": "0"
                        }
                    }
                },
                "digitalocean_record.private_interface_record": {
                    "type": "digitalocean_record",
                    "primary": {
                        "id": "8103668",
                        "attributes": {
                            "domain": "web.nerc-bas.ac.uk",
                            "id": "8103668",
                            "name": "bas-style-kit-stage-web1.internal",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "10.131.9.90",
                            "weight": "0"
                        }
                    }
                },
                "digitalocean_record.public_interface_record": {
                    "type": "digitalocean_record",
                    "primary": {
                        "id": "8103669",
                        "attributes": {
                            "domain": "web.nerc-bas.ac.uk",
                            "id": "8103669",
                            "name": "bas-style-kit-stage-web1.external",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "178.62.70.17",
                            "weight": "0"
                        }
                    }
                }
            }
        }
    ]
}
