{
    "version": 1,
    "serial": 3,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "bas-style-kit-dev-web1-droplet"
            ],
            "outputs": {
                "hostname": "bas-style-kit-dev-web1",
                "ip_v4_address_private": "10.131.176.213",
                "ip_v4_address_public": "178.62.68.177"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "bas-style-kit-dev-web1-records"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "bas-style-kit-dev-web2-droplet"
            ],
            "outputs": {
                "hostname": "bas-style-kit-dev-web2",
                "ip_v4_address_private": "10.131.190.216",
                "ip_v4_address_public": "178.62.30.94"
            },
            "resources": {
                "digitalocean_droplet.droplet": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "5871328",
                        "attributes": {
                            "id": "5871328",
                            "image": "11744346",
                            "ipv4_address": "178.62.30.94",
                            "ipv4_address_private": "10.131.190.216",
                            "locked": "false",
                            "name": "bas-style-kit-dev-web2",
                            "private_networking": "true",
                            "region": "lon1",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "c5:e6:e5:aa:07:de:2a:ca:2e:7f:c3:a8:1c:ed:cc:b1",
                            "status": "active"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "bas-style-kit-dev-web2-records"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_record.default_interface_record": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_record.public_interface_record"
                    ],
                    "primary": {
                        "id": "7293087",
                        "attributes": {
                            "domain": "web.nerc-bas.ac.uk",
                            "id": "7293087",
                            "name": "bas-style-kit-dev-web2",
                            "port": "0",
                            "priority": "0",
                            "type": "CNAME",
                            "value": "bas-style-kit-dev-web2.external",
                            "weight": "0"
                        }
                    }
                },
                "digitalocean_record.private_interface_record": {
                    "type": "digitalocean_record",
                    "primary": {
                        "id": "7293085",
                        "attributes": {
                            "domain": "web.nerc-bas.ac.uk",
                            "id": "7293085",
                            "name": "bas-style-kit-dev-web2.internal",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "10.131.190.216",
                            "weight": "0"
                        }
                    }
                },
                "digitalocean_record.public_interface_record": {
                    "type": "digitalocean_record",
                    "primary": {
                        "id": "7293086",
                        "attributes": {
                            "domain": "web.nerc-bas.ac.uk",
                            "id": "7293086",
                            "name": "bas-style-kit-dev-web2.external",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "178.62.30.94",
                            "weight": "0"
                        }
                    }
                }
            }
        }
    ]
}
