{
    "version": 1,
    "serial": 19,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.bas-style-kit-docs-prod-bucket": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "bas-style-kit-docs-prod",
                        "attributes": {
                            "acl": "public-read",
                            "bucket": "bas-style-kit-docs-prod",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "bas-style-kit-docs-prod",
                            "policy": "{\"Id\":\"Policy1442850416137\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::bas-style-kit-docs-prod/*\",\"Sid\":\"Stmt1442850413213\"}],\"Version\":\"2012-10-17\"}",
                            "region": "eu-west-1",
                            "tags.#": "0",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website_domain": "s3-website-eu-west-1.amazonaws.com",
                            "website_endpoint": "bas-style-kit-docs-prod.s3-website-eu-west-1.amazonaws.com"
                        }
                    }
                },
                "aws_s3_bucket.bas-style-kit-docs-stage-bucket": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "bas-style-kit-docs-stage",
                        "attributes": {
                            "acl": "public-read",
                            "bucket": "bas-style-kit-docs-stage",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "bas-style-kit-docs-stage",
                            "policy": "{\"Id\":\"Policy1442850416137\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::bas-style-kit-docs-stage/*\",\"Sid\":\"Stmt1442850413213\"}],\"Version\":\"2012-10-17\"}",
                            "region": "eu-west-1",
                            "tags.#": "0",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website_domain": "s3-website-eu-west-1.amazonaws.com",
                            "website_endpoint": "bas-style-kit-docs-stage.s3-website-eu-west-1.amazonaws.com"
                        }
                    }
                },
                "digitalocean_record.bas-style-kit-staging-vanity-records": {
                    "type": "digitalocean_record",
                    "primary": {
                        "id": "8120727",
                        "attributes": {
                            "domain": "web.nerc-bas.ac.uk",
                            "id": "8120727",
                            "name": "bas-style-kit-staging",
                            "port": "0",
                            "priority": "0",
                            "type": "CNAME",
                            "value": "bas-style-kit-stage-web1.web.nerc-bas.ac.uk.",
                            "weight": "0"
                        }
                    }
                },
                "digitalocean_record.bas-style-kit-vanity-records": {
                    "type": "digitalocean_record",
                    "primary": {
                        "id": "8120728",
                        "attributes": {
                            "domain": "web.nerc-bas.ac.uk",
                            "id": "8120728",
                            "name": "bas-style-kit",
                            "port": "0",
                            "priority": "0",
                            "type": "CNAME",
                            "value": "bas-style-kit-prod-web1.web.nerc-bas.ac.uk.",
                            "weight": "0"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "bas-style-kit-dev-web1-droplet"
            ],
            "outputs": {
                "hostname": "bas-style-kit-dev-web1",
                "ip_v4_address_private": "10.131.176.213",
                "ip_v4_address_public": "178.62.68.177"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "bas-style-kit-dev-web1-records"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "bas-style-kit-dev-web2-droplet"
            ],
            "outputs": {
                "hostname": "bas-style-kit-dev-web2",
                "ip_v4_address_private": "10.131.190.216",
                "ip_v4_address_public": "178.62.30.94"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "bas-style-kit-dev-web2-records"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "bas-style-kit-prod-web1-droplet"
            ],
            "outputs": {
                "hostname": "bas-style-kit-prod-web1",
                "ip_v4_address_private": "10.131.10.134",
                "ip_v4_address_public": "178.62.126.112"
            },
            "resources": {
                "digitalocean_droplet.droplet": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "6580917",
                        "attributes": {
                            "id": "6580917",
                            "image": "13126041",
                            "ipv4_address": "178.62.126.112",
                            "ipv4_address_private": "10.131.10.134",
                            "locked": "false",
                            "name": "bas-style-kit-prod-web1",
                            "private_networking": "true",
                            "region": "lon1",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "c5:e6:e5:aa:07:de:2a:ca:2e:7f:c3:a8:1c:ed:cc:b1",
                            "status": "active"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "bas-style-kit-prod-web1-records"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_record.default_interface_record": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_record.public_interface_record"
                    ],
                    "primary": {
                        "id": "8004277",
                        "attributes": {
                            "domain": "web.nerc-bas.ac.uk",
                            "id": "8004277",
                            "name": "bas-style-kit-prod-web1",
                            "port": "0",
                            "priority": "0",
                            "type": "CNAME",
                            "value": "bas-style-kit-prod-web1.external",
                            "weight": "0"
                        }
                    }
                },
                "digitalocean_record.private_interface_record": {
                    "type": "digitalocean_record",
                    "primary": {
                        "id": "8144990",
                        "attributes": {
                            "domain": "web.nerc-bas.ac.uk",
                            "id": "8144990",
                            "name": "bas-style-kit-prod-web1.internal",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "10.131.10.134",
                            "weight": "0"
                        }
                    }
                },
                "digitalocean_record.public_interface_record": {
                    "type": "digitalocean_record",
                    "primary": {
                        "id": "8144991",
                        "attributes": {
                            "domain": "web.nerc-bas.ac.uk",
                            "id": "8144991",
                            "name": "bas-style-kit-prod-web1.external",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "178.62.126.112",
                            "weight": "0"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "bas-style-kit-stage-web1-droplet"
            ],
            "outputs": {
                "hostname": "bas-style-kit-stage-web1",
                "ip_v4_address_private": "10.131.10.109",
                "ip_v4_address_public": "178.62.106.92"
            },
            "resources": {
                "digitalocean_droplet.droplet": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "6578554",
                        "attributes": {
                            "id": "6578554",
                            "image": "13126041",
                            "ipv4_address": "178.62.106.92",
                            "ipv4_address_private": "10.131.10.109",
                            "locked": "false",
                            "name": "bas-style-kit-stage-web1",
                            "private_networking": "true",
                            "region": "lon1",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "c5:e6:e5:aa:07:de:2a:ca:2e:7f:c3:a8:1c:ed:cc:b1",
                            "status": "active"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "bas-style-kit-stage-web1-records"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_record.default_interface_record": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_record.public_interface_record"
                    ],
                    "primary": {
                        "id": "8103670",
                        "attributes": {
                            "domain": "web.nerc-bas.ac.uk",
                            "id": "8103670",
                            "name": "bas-style-kit-stage-web1",
                            "port": "0",
                            "priority": "0",
                            "type": "CNAME",
                            "value": "bas-style-kit-stage-web1.external",
                            "weight": "0"
                        }
                    }
                },
                "digitalocean_record.private_interface_record": {
                    "type": "digitalocean_record",
                    "primary": {
                        "id": "8143308",
                        "attributes": {
                            "domain": "web.nerc-bas.ac.uk",
                            "id": "8143308",
                            "name": "bas-style-kit-stage-web1.internal",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "10.131.10.109",
                            "weight": "0"
                        }
                    }
                },
                "digitalocean_record.public_interface_record": {
                    "type": "digitalocean_record",
                    "primary": {
                        "id": "8143309",
                        "attributes": {
                            "domain": "web.nerc-bas.ac.uk",
                            "id": "8143309",
                            "name": "bas-style-kit-stage-web1.external",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "178.62.106.92",
                            "weight": "0"
                        }
                    }
                }
            }
        }
    ]
}
