{
    "version": 3,
    "terraform_version": "0.8.1",
    "serial": 0,
    "lineage": "0a77b448-2131-4c7d-ac0d-4f571af17d19",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_user.bas-gitlab-deploy-bas-style-kit": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "bas-gitlab-deploy-bas-style-kit",
                        "attributes": {
                            "arn": "arn:aws:iam::178449599525:user/bas-gitlab-deploy-bas-style-kit",
                            "force_destroy": "false",
                            "id": "bas-gitlab-deploy-bas-style-kit",
                            "name": "bas-gitlab-deploy-bas-style-kit",
                            "path": "/",
                            "unique_id": "AIDAI5Z2PHCOAAQ6T4EKE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
