{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 1,
    "lineage": "0a77b448-2131-4c7d-ac0d-4f571af17d19",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_user.bas-gitlab-deploy-bas-style-kit": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "bas-gitlab-deploy-bas-style-kit",
                        "attributes": {
                            "arn": "arn:aws:iam::178449599525:user/bas-gitlab-deploy-bas-style-kit",
                            "force_destroy": "false",
                            "id": "bas-gitlab-deploy-bas-style-kit",
                            "name": "bas-gitlab-deploy-bas-style-kit",
                            "path": "/",
                            "unique_id": "AIDAI5Z2PHCOAAQ6T4EKE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user_policy.upload-assets-bas-style-kit-dev": {
                    "type": "aws_iam_user_policy",
                    "depends_on": [
                        "aws_iam_user.bas-gitlab-deploy-bas-style-kit"
                    ],
                    "primary": {
                        "id": "bas-gitlab-deploy-bas-style-kit:upload-assets-dev",
                        "attributes": {
                            "id": "bas-gitlab-deploy-bas-style-kit:upload-assets-dev",
                            "name": "upload-assets-dev",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"UploadServiceAssets\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:PutObject\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::bas-cdn-dev/bas-style-kit/*\"\n            ]\n        }\n    ]\n}\n",
                            "user": "bas-gitlab-deploy-bas-style-kit"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user_policy.upload-assets-bas-style-kit-prod": {
                    "type": "aws_iam_user_policy",
                    "depends_on": [
                        "aws_iam_user.bas-gitlab-deploy-bas-style-kit"
                    ],
                    "primary": {
                        "id": "bas-gitlab-deploy-bas-style-kit:upload-assets-prod",
                        "attributes": {
                            "id": "bas-gitlab-deploy-bas-style-kit:upload-assets-prod",
                            "name": "upload-assets-prod",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"UploadServiceAssets\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:PutObject\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::bas-cdn-prod/bas-style-kit/*\"\n            ]\n        }\n    ]\n}\n",
                            "user": "bas-gitlab-deploy-bas-style-kit"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user_policy.upload-snapshot-bas-style-kit": {
                    "type": "aws_iam_user_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "bas-gitlab-deploy-bas-style-kit:upload-snapshot",
                        "attributes": {
                            "id": "bas-gitlab-deploy-bas-style-kit:upload-snapshot",
                            "name": "upload-snapshot",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"UploadServiceArtefacts\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:PutObject\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::bas-package-service-prod/zips/apps/*\"\n            ]\n        }\n    ]\n}\n",
                            "user": "bas-gitlab-deploy-bas-style-kit"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user_policy.upload-testbed-bas-style-kit-stage": {
                    "type": "aws_iam_user_policy",
                    "depends_on": [
                        "aws_iam_user.bas-gitlab-deploy-bas-style-kit"
                    ],
                    "primary": {
                        "id": "bas-gitlab-deploy-bas-style-kit:upload-bas-style-kit-testbed-stage",
                        "attributes": {
                            "id": "bas-gitlab-deploy-bas-style-kit:upload-bas-style-kit-testbed-stage",
                            "name": "upload-bas-style-kit-testbed-stage",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"UploadServiceAssets\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:PutObject\",\n                \"s3:DeleteObject\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::bas-style-kit-testbed/*\"\n            ]\n        }\n    ]\n}\n",
                            "user": "bas-gitlab-deploy-bas-style-kit"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.bas-style-kit-testbed": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "bas-style-kit-testbed",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::bas-style-kit-testbed",
                            "bucket": "bas-style-kit-testbed",
                            "bucket_domain_name": "bas-style-kit-testbed.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "bas-style-kit-testbed",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::bas-style-kit-testbed/*\",\"Sid\":\"AllowPublicAccess\"}],\"Version\":\"2012-10-17\"}",
                            "region": "eu-west-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "3",
                            "tags.Name": "bas-style-kit-testbed",
                            "tags.X-Managed-By": "Terraform",
                            "tags.X-Project": "BAS Style Kit",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-eu-west-1.amazonaws.com",
                            "website_endpoint": "bas-style-kit-testbed.s3-website-eu-west-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
