{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 9,
    "lineage": "0a77b448-2131-4c7d-ac0d-4f571af17d19",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_acm_certificate.bas-style-kit-testbed": {
                    "type": "aws_acm_certificate",
                    "depends_on": [
                        "aws_s3_bucket.bas-style-kit-testbed"
                    ],
                    "primary": {
                        "id": "arn:aws:acm:us-east-1:178449599525:certificate/ac0cf983-f777-4a5f-a648-aa1036f9b89e",
                        "attributes": {
                            "arn": "arn:aws:acm:us-east-1:178449599525:certificate/ac0cf983-f777-4a5f-a648-aa1036f9b89e",
                            "domain_name": "style-kit-testbed.web.bas.ac.uk",
                            "domain_validation_options.#": "1",
                            "domain_validation_options.0.domain_name": "style-kit-testbed.web.bas.ac.uk",
                            "domain_validation_options.0.resource_record_name": "_25d71cf07eedd0c4c62fdcfb0ed8a341.style-kit-testbed.web.bas.ac.uk.",
                            "domain_validation_options.0.resource_record_type": "CNAME",
                            "domain_validation_options.0.resource_record_value": "_9aaeec93fc3ed43b2b5aec639bd585d5.acm-validations.aws.",
                            "id": "arn:aws:acm:us-east-1:178449599525:certificate/ac0cf983-f777-4a5f-a648-aa1036f9b89e",
                            "subject_alternative_names.#": "0",
                            "tags.%": "3",
                            "tags.Name": "style-kit-testbed.web.bas.ac.uk",
                            "tags.X-Managed-By": "Terraform",
                            "tags.X-Project": "BAS Style Kit",
                            "validation_emails.#": "0",
                            "validation_method": "DNS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.us-east-1"
                },
                "aws_acm_certificate_validation.bas-style-kit-testbed": {
                    "type": "aws_acm_certificate_validation",
                    "depends_on": [
                        "aws_acm_certificate.bas-style-kit-testbed",
                        "aws_route53_record.bas-style-kit-testbed-cert"
                    ],
                    "primary": {
                        "id": "2018-04-22 16:47:01 +0000 UTC",
                        "attributes": {
                            "certificate_arn": "arn:aws:acm:us-east-1:178449599525:certificate/ac0cf983-f777-4a5f-a648-aa1036f9b89e",
                            "id": "2018-04-22 16:47:01 +0000 UTC",
                            "validation_record_fqdns.#": "1",
                            "validation_record_fqdns.147249307": "_25d71cf07eedd0c4c62fdcfb0ed8a341.style-kit-testbed.web.bas.ac.uk"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2700000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.us-east-1"
                },
                "aws_cloudfront_distribution.bas-style-kit-testbed": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_acm_certificate_validation.bas-style-kit-testbed",
                        "aws_s3_bucket.bas-style-kit-testbed"
                    ],
                    "primary": {
                        "id": "ERQVHVF5EBYGY",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "1",
                            "aliases.640325501": "style-kit-testbed.web.bas.ac.uk",
                            "arn": "arn:aws:cloudfront::178449599525:distribution/ERQVHVF5EBYGY",
                            "cache_behavior.#": "0",
                            "caller_reference": "2018-02-01T22:54:58.557464606Z",
                            "comment": "BAS Style Kit Testbed",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.2065619055.allowed_methods.#": "3",
                            "default_cache_behavior.2065619055.allowed_methods.0": "HEAD",
                            "default_cache_behavior.2065619055.allowed_methods.1": "GET",
                            "default_cache_behavior.2065619055.allowed_methods.2": "OPTIONS",
                            "default_cache_behavior.2065619055.cached_methods.#": "2",
                            "default_cache_behavior.2065619055.cached_methods.0": "HEAD",
                            "default_cache_behavior.2065619055.cached_methods.1": "GET",
                            "default_cache_behavior.2065619055.compress": "true",
                            "default_cache_behavior.2065619055.default_ttl": "0",
                            "default_cache_behavior.2065619055.field_level_encryption_id": "",
                            "default_cache_behavior.2065619055.forwarded_values.#": "1",
                            "default_cache_behavior.2065619055.forwarded_values.563318458.cookies.#": "1",
                            "default_cache_behavior.2065619055.forwarded_values.563318458.cookies.2625240281.forward": "none",
                            "default_cache_behavior.2065619055.forwarded_values.563318458.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.2065619055.forwarded_values.563318458.headers.#": "1",
                            "default_cache_behavior.2065619055.forwarded_values.563318458.headers.0": "Origin",
                            "default_cache_behavior.2065619055.forwarded_values.563318458.query_string": "false",
                            "default_cache_behavior.2065619055.forwarded_values.563318458.query_string_cache_keys.#": "0",
                            "default_cache_behavior.2065619055.lambda_function_association.#": "0",
                            "default_cache_behavior.2065619055.max_ttl": "31536000",
                            "default_cache_behavior.2065619055.min_ttl": "0",
                            "default_cache_behavior.2065619055.smooth_streaming": "false",
                            "default_cache_behavior.2065619055.target_origin_id": "S3_style-kit-testbed.web.bas.ac.uk",
                            "default_cache_behavior.2065619055.trusted_signers.#": "0",
                            "default_cache_behavior.2065619055.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "index.html",
                            "domain_name": "d1szvx26l2rdu8.cloudfront.net",
                            "enabled": "true",
                            "etag": "E1HJXYJ2FQ6VA3",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "ERQVHVF5EBYGY",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "false",
                            "last_modified_time": "2018-04-22 16:47:14.914 +0000 UTC",
                            "logging_config.#": "0",
                            "ordered_cache_behavior.#": "0",
                            "origin.#": "1",
                            "origin.3344339951.custom_header.#": "0",
                            "origin.3344339951.custom_origin_config.#": "1",
                            "origin.3344339951.custom_origin_config.2335875933.http_port": "80",
                            "origin.3344339951.custom_origin_config.2335875933.https_port": "443",
                            "origin.3344339951.custom_origin_config.2335875933.origin_keepalive_timeout": "5",
                            "origin.3344339951.custom_origin_config.2335875933.origin_protocol_policy": "http-only",
                            "origin.3344339951.custom_origin_config.2335875933.origin_read_timeout": "30",
                            "origin.3344339951.custom_origin_config.2335875933.origin_ssl_protocols.#": "1",
                            "origin.3344339951.custom_origin_config.2335875933.origin_ssl_protocols.0": "TLSv1.2",
                            "origin.3344339951.domain_name": "style-kit-testbed.web.bas.ac.uk.s3-website-eu-west-1.amazonaws.com",
                            "origin.3344339951.origin_id": "S3_style-kit-testbed.web.bas.ac.uk",
                            "origin.3344339951.origin_path": "",
                            "origin.3344339951.s3_origin_config.#": "0",
                            "price_class": "PriceClass_100",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "Deployed",
                            "tags.%": "0",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.1631158583.acm_certificate_arn": "arn:aws:acm:us-east-1:178449599525:certificate/ac0cf983-f777-4a5f-a648-aa1036f9b89e",
                            "viewer_certificate.1631158583.cloudfront_default_certificate": "false",
                            "viewer_certificate.1631158583.iam_certificate_id": "",
                            "viewer_certificate.1631158583.minimum_protocol_version": "TLSv1.1_2016",
                            "viewer_certificate.1631158583.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user.bas-gitlab-deploy-bas-style-kit": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "bas-gitlab-deploy-bas-style-kit",
                        "attributes": {
                            "arn": "arn:aws:iam::178449599525:user/bas-gitlab-deploy-bas-style-kit",
                            "force_destroy": "false",
                            "id": "bas-gitlab-deploy-bas-style-kit",
                            "name": "bas-gitlab-deploy-bas-style-kit",
                            "path": "/",
                            "unique_id": "AIDAI5Z2PHCOAAQ6T4EKE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_policy.bas-style-kit-testbed": {
                    "type": "aws_iam_user_policy",
                    "depends_on": [
                        "aws_iam_user.bas-gitlab-deploy-bas-style-kit"
                    ],
                    "primary": {
                        "id": "bas-gitlab-deploy-bas-style-kit:bas-style-kit-testbed-management-policy",
                        "attributes": {
                            "id": "bas-gitlab-deploy-bas-style-kit:bas-style-kit-testbed-management-policy",
                            "name": "bas-style-kit-testbed-management-policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n      {\n          \"Sid\": \"UploadContent\",\n          \"Effect\": \"Allow\",\n          \"Action\": [\n              \"s3:PutObject\",\n              \"s3:DeleteObject\"\n          ],\n          \"Resource\": [\n              \"arn:aws:s3:::style-kit-testbed.web.bas.ac.uk/*\"\n          ]\n      }\n  ]\n}\n",
                            "user": "bas-gitlab-deploy-bas-style-kit"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_policy.upload-assets-bas-style-kit": {
                    "type": "aws_iam_user_policy",
                    "depends_on": [
                        "aws_iam_user.bas-gitlab-deploy-bas-style-kit"
                    ],
                    "primary": {
                        "id": "bas-gitlab-deploy-bas-style-kit:upload-testbed-assets",
                        "attributes": {
                            "id": "bas-gitlab-deploy-bas-style-kit:upload-testbed-assets",
                            "name": "upload-testbed-assets",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n      {\n          \"Sid\": \"UploadAssets\",\n          \"Effect\": \"Allow\",\n          \"Action\": [\n              \"s3:PutObject\"\n          ],\n          \"Resource\": [\n              \"arn:aws:s3:::cdn.web.bas.ac.uk/bas-style-kit/*\"\n          ]\n      }\n  ]\n}\n",
                            "user": "bas-gitlab-deploy-bas-style-kit"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_policy.upload-snapshot-bas-style-kit": {
                    "type": "aws_iam_user_policy",
                    "depends_on": [
                        "aws_iam_user.bas-gitlab-deploy-bas-style-kit"
                    ],
                    "primary": {
                        "id": "bas-gitlab-deploy-bas-style-kit:upload-testbed-snapshot",
                        "attributes": {
                            "id": "bas-gitlab-deploy-bas-style-kit:upload-testbed-snapshot",
                            "name": "upload-testbed-snapshot",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n      {\n          \"Sid\": \"UploadServiceArtefacts\",\n          \"Effect\": \"Allow\",\n          \"Action\": [\n              \"s3:PutObject\"\n          ],\n          \"Resource\": [\n              \"arn:aws:s3:::packages.data.bas.ac.uk/zips/apps/bas-style-kit/*\"\n          ]\n      }\n  ]\n}\n",
                            "user": "bas-gitlab-deploy-bas-style-kit"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.bas-style-kit-testbed-cert": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_acm_certificate.bas-style-kit-testbed",
                        "data.terraform_remote_state.BAS-CORE-DOMAINS"
                    ],
                    "primary": {
                        "id": "Z2BOR4SSEPWC39__25d71cf07eedd0c4c62fdcfb0ed8a341.style-kit-testbed.web.bas.ac.uk._CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "_25d71cf07eedd0c4c62fdcfb0ed8a341.style-kit-testbed.web.bas.ac.uk",
                            "health_check_id": "",
                            "id": "Z2BOR4SSEPWC39__25d71cf07eedd0c4c62fdcfb0ed8a341.style-kit-testbed.web.bas.ac.uk._CNAME",
                            "name": "_25d71cf07eedd0c4c62fdcfb0ed8a341.style-kit-testbed.web.bas.ac.uk",
                            "records.#": "1",
                            "records.2818184760": "_9aaeec93fc3ed43b2b5aec639bd585d5.acm-validations.aws.",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "CNAME",
                            "zone_id": "Z2BOR4SSEPWC39"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.testbed": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.bas-style-kit-testbed",
                        "data.terraform_remote_state.BAS-CORE-DOMAINS"
                    ],
                    "primary": {
                        "id": "Z2BOR4SSEPWC39_style-kit-testbed_CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "style-kit-testbed.web.bas.ac.uk",
                            "health_check_id": "",
                            "id": "Z2BOR4SSEPWC39_style-kit-testbed_CNAME",
                            "name": "style-kit-testbed",
                            "records.#": "1",
                            "records.665524600": "d1szvx26l2rdu8.cloudfront.net",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z2BOR4SSEPWC39"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.bas-style-kit-testbed": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "style-kit-testbed.web.bas.ac.uk",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::style-kit-testbed.web.bas.ac.uk",
                            "bucket": "style-kit-testbed.web.bas.ac.uk",
                            "bucket_domain_name": "style-kit-testbed.web.bas.ac.uk.s3.amazonaws.com",
                            "bucket_regional_domain_name": "style-kit-testbed.web.bas.ac.uk.s3.eu-west-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "style-kit-testbed.web.bas.ac.uk",
                            "logging.#": "0",
                            "policy": "{\"Id\":\"Policy1442850416137\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::style-kit-testbed.web.bas.ac.uk/*\",\"Sid\":\"AllowPublicAccess\"}],\"Version\":\"2012-10-17\"}",
                            "region": "eu-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "3",
                            "tags.Name": "style-kit-testbed.web.bas.ac.uk",
                            "tags.X-Managed-By": "Terraform",
                            "tags.X-Project": "BAS Style Kit",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-eu-west-1.amazonaws.com",
                            "website_endpoint": "style-kit-testbed.web.bas.ac.uk.s3-website-eu-west-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.bas-style-kit-testbed-index": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.bas-style-kit-testbed"
                    ],
                    "primary": {
                        "id": "index.html",
                        "attributes": {
                            "acl": "private",
                            "bucket": "style-kit-testbed.web.bas.ac.uk",
                            "cache_control": "",
                            "content": "BAS Style Kit Testbed",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "511027c591276fef99e3f0b46d5d43d6",
                            "id": "index.html",
                            "key": "index.html",
                            "server_side_encryption": "",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": "/master"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.terraform_remote_state.BAS-AWS": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-09-09 11:10:53.0132259 +0000 UTC",
                        "attributes": {
                            "BAS-AWS-ACM-CERT-STAR-DATA-BAS-AC-UK-ARN": "arn:aws:acm:us-east-1:178449599525:certificate/7fa67190-0be8-4ad0-97bb-c34d39771dcd",
                            "BAS-AWS-ACM-CERT-STAR-WEB-BAS-AC-UK-ARN": "arn:aws:acm:us-east-1:178449599525:certificate/a4d13097-11fc-4ad8-b127-6c0d7e3b2bf2",
                            "BAS-AWS-AMI-CENTOS-7-ID": "ami-3b261642",
                            "BAS-AWS-DNS-HEALTH-CHECK-BAS-ICT-HAPROXY-ID": "b8b04d6c-2802-438a-a42f-fe28ae185e72",
                            "BAS-AWS-External-Subdomain-ID": "Z2YY7RDDY4FO21",
                            "BAS-AWS-IAM-ROLE-SSM-STS-ACCESS-ARN": "BAS-SSM-STS-Access",
                            "BAS-AWS-Internal-Subdomain-ID": "Z3P4RWR6GMJKIA",
                            "BAS-AWS-KEY-PAIR-CORE-PROVISIONING-IDENTITY-KEY-NAME": "bas-aws-core-provisioning-identity",
                            "BAS-AWS-SRV-Subdomain-ID": "Z1X1ZVENJYP9FJ",
                            "BAS-AWS-USER-DATA-TEST-USER-CONTENTS": "#cloud-config\n\n# * This configuration is used to avoid the need for a single, shared, trusted identity.\n# * It is NOT intended to replace system or application level provisioning, which should be done using more suitable\n#   tools such as Ansible, Puppet, Salt, etc.\n\n# This user data is compatible with the following providers:\n# * AWS EC2\n# * DigitalOcean\n\n# Source: http://cloudinit.readthedocs.io/en/latest/topics/examples.html for details and syntax\n\n# Note: This user-data file is used for testing purposes only.\n\npackage_upgrade: true\n\nusers:\n  - \n    name: test\n    gecos: Test User\n    groups:\n      - adm\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh-authorized-keys:\n      - \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC068OeQvpt0kPd+r4JxpIkvfseNFynUlYCbph6WYm13kzS9LuWPTfCbCqPUO4i4IE/hOQbNOlcSZDE1VOrLWoVrJUMNdT5n08y1lSa3ufdthth/DKV5ZGYKy1A7eqC/KfqOmdHRBzW0b306KXOlG++UwyosqyxHdcjHNW28VlRX+FT895mLWOReSlFwwDv/JJIBgYnG5X24wQHTWMUYoooHdCPl2iZISpmZQdWaeOQRgNWC5ZgN1pHsmqws4gC58DPrQtuo4LQhaQqooGQuP5c+FX4jWMw/9AaLNuPv5mP1Nppi9o7h7eTpuISd0J79pr+9GdZaqQgOrXfHs6IQPPJOqDSjf42m0koY3IheTKeqAA2oFX4tztTG/pv4KjAduB4zCm72kBCxafcU5g5S20hk7ltI/8/zIbUJL4jddIxPui47wQS2Z+fUPn6kgnOxvcvjsvdi8VXtm+vHfxncaPnBsZogECg43V+K62UT6WKcsoX5gMDTZROFWw9Yd4pa50se8bGoHZGFBLz3rA8y1lfeW+fBoq9RGePga2y/8XChNsiAS/s25Gu484VgIGHZBudQcJkOmrKRL8ks09bNKb2X3uCa0gNlVoECqjUD7+5aBuNkk++CwhbIVsdiWAdWwsteRS7saZATc9C3TpNvC8bQpClHaiHWSzQSzxJu42lCQ== bas-aws-test-provisioning-identity\"\n",
                            "BAS-AWS-USER-DATA-WEB-APPLICATIONS-CONTENTS": "#cloud-config\n\n# * This configuration is used to avoid the need for a single, shared, trusted identity.\n# * It is NOT intended to replace system or application level provisioning, which should be done using more suitable\n#   tools such as Ansible, Puppet, Salt, etc.\n\n# This user data is compatible with the following providers:\n# * AWS EC2\n# * DigitalOcean\n\n# Source: http://cloudinit.readthedocs.io/en/latest/topics/examples.html for details and syntax\n\npackage_upgrade: true\n\nusers:\n  - \n    name: felnne\n    gecos: Felix Fennell\n    groups:\n      - adm\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    shell: /bin/bash\n    ssh-authorized-keys:\n      - \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC79p7v8mJ0xamEx/ELzuRoVEjhKGGuR9/FvAORfO0rjgYfrihSUVhJkzZNwpzTnRvFzP6O+VIn33D2+sjpmizx2fX34lfm63yOsPVc+THHNWtijm5fNkw3+kBDexKIfxY574LX4jU3mTwFYejPT5j9ozV++tMmQ6OpqfYiWK8ZHAoi2N37n+J5a3VTu6OHodxFK1HDCsqNh6v7JxiUI++d0o5WnyoNlaIjk3RZc2oFeGXVjoNT36hKotto2YJluGQLXxe4DaY9myWkjOsBLrFQCCd4zI0qMAoP6w8p9s0nBnmIxxF09FNDTs/RXlLBn69xamPEP78Wgs4S9G2p946x felnne@bas.ac.uk\"\n  -\n    name: ludona\n    gecos: Luke McDonald\n    groups:\n      - adm\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    shell: /bin/bash\n    ssh-authorized-keys:\n      - \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDxpGDSk7/5C++GUDmj09AOqRUqK0ze7/H7MyYqfGS+9BeVDNRZjNOUv5+1NTaUoDZCsiLgCbG4QmYeBtZyAfeJp95UgqyH1Ww62ANSAkZgvXFjekx4MpsFsA5nHyFanNB2hTVvlnU4smcnnPnl06iBKe6bd2HR4xLqFxYZol23zIHO3FwBQCjMinVRZVwHg7QfZk3wcJl/+9sMIwXOVLrihCbKRLqJD51QtecyUn72KlHrpi/sprBLAcXLzutkzUIqvLYMctzNUJxmv5qs3VtEG2FDHSmXYGAehNA8BLGNtOh39ReX1y68prrBxUsLJZzpTzX3IK/ORETZlhwAzZAhTXP/CUBxzvG8b7M8kixWar/K8NbaTDra3TSVvpmO+iuT8dk+3FB9eoTmPUfE+kWayKFnotusKZLMURIZ6YL9EzkXFR8uTzHHMAjATVG92NBdmsrzht0p7XuvYw5SG7UMwKpfqGsOzez6AuHMP0edkNk9KCEirPS7tJD1OnbmLrcI2OwSVXdiUXHluBiDHh5P3UV7JeCvW3UBRtKkG0VtWlsYa5bv8oSDewwI2dkbbHpca/FuCzJ2/I0sFoOITz7nh8J7agoFgDR8L61x0a3ljLoqsJeRnIscncnl2z078ION3XNnWp5WFO5jfbdX4DcEGsmyG4QA0IKGAaG9cVzjrQ== ludona@bas.ac.uk\"\n  -\n    name: jpro\n    gecos: Jeremy Robst\n    groups:\n      - adm\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    shell: /bin/bash\n    ssh-authorized-keys:\n      - \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/QEm6ubwJ3xVgXUI0pnwJZmbQEFFxWKSe9tCOcmfHlIuy5eeXpDtHew4XJr6+xB7/5OAIOmbL6OVnfdr3QFnrjFMtkToS2LUGcZQtnwiIit1FdR9K/DT8e6ura7/gfZxEwCihsm62icIyr0YITgoq2MhaT/hTlNrwJWAXt62i8BjefaOUOnvQtludzRb1g+eI+OBtSu3q2BG+dKNGrRrjQL6Hj/1+5By2hgLTHnywLyEhpKfO6o2/RIbPkjpiQo8FQY0UE0nhARc6Em3ARJ8WTRGUdwAMlo7cRQhCfkgYHIFFE8fT2G6Uvhi+OrmHw6zuDSSHfnEO8Eq+tpULAJ3j jpro@jpro\"\n  -\n    name: deploy\n    gecos: BAS Web Applications Deployment User\n    shell: /bin/bash\n    ssh-authorized-keys:\n      - \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC+0ymOng5e39V/TGdMcmL+Blyn+TWo+QSIjZTaSvRIh4do1VrXFiotxcefBio6fOQD9DBQcdKW+Z3EMyJzyoz90z48adCbZpPCt/boU6hRe2716qXGWVezbdJDPD4obk1nnJSjsxKm3rdW5HAH3cVEmilHqCUXXgdkYo/IYt3XfNgUVyUqEhZHfJITk+cwEQS3uFHbDgPT9MRoSlVB3an6i7HBRjMncrGtcv6pkqUJQ4xsS/rsl9C12aGhQD5C/7w6f32WAZ7op/YODdyhIShZEbFcQsuJBLru8fU7P2RrLP8XuvXhUIlUtUeCVGmYur7TmoqxrwG6AxOFglPLIapYXwtpkyHGuGge1onF5wGCBLPJScu1k6CsDSJ5Kwy8h0VV5lS0FIbXeUc3MvXZ2OxOqiiiwqEC+/TNABnrvpc0BlEB0af72h9D6k3VWokbn6WEUQwM4v75XDhqZRw/d+FJFWngvcAaqA8O8SEb23atAHz+BjbyCwPdPeu4LXICpquansoFLReM/9jV8t/J9GpYRMmfhfwtd1MfqnWg9zKCPvbAVxTvvjV6fgdDTPtZU5yobZgYUYSIr8d31r7qA6hldau0Z1eN+IOtec8kvNv52CSYzjV6h/7rHPrHXLr63ZWjGzg55ZTv2GQHytygpoK00BYuoaixgSqkS+VtpZFGaw== bas-webapps-deployment-identity\"\n",
                            "BAS-AWS-VARIABLE-AWS-ACCOUNT-NUMBER": "178449599525",
                            "BAS-AWS-VARIABLE-AWS-PRIMARY-REGION-NAME": "eu-west-1",
                            "BAS-AWS-VARIABLE-BAS-GENERAL-LB-CNAME": "haproxy0.nerc-bas.ac.uk",
                            "BAS-AWS-VPC-2-External-Subnet-ID": "subnet-7683d62f",
                            "BAS-AWS-VPC-2-ID": "vpc-17183b72",
                            "BAS-AWS-VPC-2-SG-All-Egress-ID": "sg-a1156ec5",
                            "BAS-AWS-VPC-2-SG-DEV-WEB-BAS-ID": "sg-18edb37c",
                            "BAS-AWS-VPC-2-SG-HTTP-World-ID": "sg-ceff9da9",
                            "BAS-AWS-VPC-2-SG-HTTPS-World-ID": "sg-cfff9da8",
                            "BAS-AWS-VPC-2-SG-POSTGRESQL-BAS-ID": "sg-d9189aa3",
                            "BAS-AWS-VPC-2-SG-Ping-ID": "sg-37037853",
                            "BAS-AWS-VPC-2-SG-SSH-BAS-ID": "sg-75710a11",
                            "BAS-AWS-VPC-2-SG-SSH-BAS-VPC-2-ID": "sg-b57308d1",
                            "backend": "s3",
                            "config.%": "3",
                            "config.bucket": "bas-terraform-remote-state-prod",
                            "config.key": "v2/BAS-AWS/terraform.tfstate",
                            "config.region": "eu-west-1",
                            "environment": "default",
                            "id": "2018-09-09 11:10:53.0132259 +0000 UTC",
                            "workspace": "default"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.terraform"
                },
                "data.terraform_remote_state.BAS-CORE-DOMAINS": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-09-09 11:10:47.0713876 +0000 UTC",
                        "attributes": {
                            "API-BAS-AC-UK-ID": "Z27W3RE21Q7ZCI",
                            "DATA-BAS-AC-UK-ID": "ZZRU423MFD4IG",
                            "WEB-BAS-AC-UK-ID": "Z2BOR4SSEPWC39",
                            "backend": "s3",
                            "config.%": "3",
                            "config.bucket": "bas-terraform-remote-state-prod",
                            "config.key": "v2/BAS-CORE-DOMAINS/terraform.tfstate",
                            "config.region": "eu-west-1",
                            "environment": "default",
                            "id": "2018-09-09 11:10:47.0713876 +0000 UTC",
                            "workspace": "default"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.terraform"
                }
            },
            "depends_on": []
        }
    ]
}
